VALUES('70','85','Ischler','53','4','Nem jó, de nem is tragikus','38','Ertekeles Tesztelo');
VALUES('71','115','Magyar narancs','54','4','Kicsit sárgább, kicsit savanyúbb, de a mienk.','52','Pelikán József');
VALUES('81','85','Ischler','53','5','Ez már jobb volt','38','Ertekeles Tesztelo');
VALUES('82','18','Mindenmentes narancsos-kókuszos szelet','51','5','Tényleg nem volt benne semmi. HAHHAHAHAHAAHAHAHAHAHA','28','dsvjsdhfsdjkf');
VALUES('45','59','Babgulyás','51','5','naon jo','34','dsvjsdhfsdjkf');
VALUES('156','121','teszt kaja','22','5','nice','56','Teszt Elek Dénes');
VALUES('186','40','Falusi burger','68','5','Nagyon finom volt és a kiszállítás is nagyon gyors','31','Minta Béla');
VALUES('187','56','Blue burger','68','5','Kékebb mint a képen','33','Minta Béla');
VALUES('188','70','Citromos bazsalikomos szelet','68','3','Lehetett volna citromosabb','36','Minta Béla');
VALUES('197','33','Classic WingZ menü','70','5','Nagyon finom volt és a kiszállítás is nagyon gyors','30','Maci Laci');
VALUES('191','16','Sajttorta öntettel','70','5','Szeretem a sajtot','28','Maci Laci');
VALUES('193','21','Marcipános-csokoládés-kekszes latte','70','5','Finom','28','Maci Laci');
VALUES('205','25','Bolognai speciál','70','4','Jó','29','Maci Laci');
VALUES('201','24','Carbonara','70','5','Sonkás','29','Maci Laci');
VALUES('202','25','Bolognai speciál','70','5','Finom','29','Maci Laci');
VALUES('207','91','Egész grill csirke','70','5','Ez a csirke grillezett is meg egész is. Hihetetlen!','40','Maci Laci');
VALUES('208','70','Citromos bazsalikomos szelet','70','5','Az orvosok utálják érte. Ez az ember bazsalikomot rakott a citromos szeletbe. Nem hiszed el mi történt utána','36','Maci Laci');
VALUES('209','4','Paradicsomos-mozzarellasajtos lepény','70','5','Much mozzarella such paradicsom lepény wow','26','Maci Laci');
VALUES('235','76','Üvegtészta-leves csípõs savanyú szósszal','70','1','Clickbait nem is valódi üveg volt benne. Ha lehetne 0 csillagot adnék. Kérem vissza a pénzem','37','Maci Laci');
VALUES('236','89','Marhahúsleves, zöldségek, csigatészta','70','5','Soup is the most moist food in the world','39','Maci Laci');
VALUES('262','67','Rainbow Buddha bowl','70','5','Nagyon szivárvány ','35','Maci Laci');
VALUES('267','15','Lasagne házi paradicsomsalsával','70','5','Jó házias','27','Maci Laci');
VALUES('268','47','Erõleves csigatésztával','70','5','2 szó. Leves','32','Maci Laci');
VALUES('269','85','Ischler','70','5','Nem tudtam hogy ezen van csoki is','38','Maci Laci');
VALUES('271','17','Almás pite','71','4','Pités alma','28','Minta Piroska');
VALUES('272','16','Sajttorta öntettel','71','5','Az öntet nem sajtból volt','28','Minta Piroska');
VALUES('274','26','Marinara spagetti','71','5','Még soha nem ettem ilyet nagyon finom volt remek a kiszállítás','29','Minta Piroska');
VALUES('275','73','Kinder szelet','71','5','Jobb mint az eredeti','36','Minta Piroska');
VALUES('276','2','Sajtos lepény','71','5','Sajt és lepény. Hihetetlen mire képes ez a modern technológia','26','Minta Piroska');
VALUES('277','56','Blue burger','71','5','Nem hittem volna de tényleg kék','33','Minta Piroska');
VALUES('278','30','Vargányás rizottó','71','5','Jó volt','29','Minta Piroska');
VALUES('279','114','Nyers citrom','73','5','Narancs!!!!!!','52','Virág elvtárs');
VALUES('285','115','Magyar narancs','75','5','Nagyon fincsi nagyon jó','52','Teszt Teszt');
