VALUES('51','dsvjsdhfsdjkf','aaaaaa@asd.fgh','123','123','2021-11-02','Szeged, Utca tér 456.','40865');
VALUES('58','Teszt Ember','teszt@ember.eu','123','06701111111','2021-12-14','Szeged, Utca tér 123.','0');
VALUES('47','teszt','123','123','123','2021-11-09','123','0');
VALUES('49','rendelesekteszteles','rend@teszt.com','rend','067056456456465','1998-01-09','Szeged, Utca tér 88.','1310');
VALUES('61','asd','asd2','asd','asd','2021-12-18','asd','0');
VALUES('2','Szûcs Károly','szucskaroly@fake.com','jelszo12345','0662922330','1963-10-11','Szeged, Kálmán Imre u. 31.','0');
VALUES('3','Demeter Marton','martondemeter@fake.com','jelszo12345','0662353162','1993-07-14','Szeged, Dayka Gábor u. 43.','0');
VALUES('4','Puskás Ernesztina','ernesztina@fake.com','jelszo12345','06303979950','1992-04-13','Szeged, Budaörsi út 37.','0');
VALUES('5','Takách Bernadett','takach@fake.com','jelszo12345','06301165915','1960-08-19','Szeged, Teréz krt. 41.','0');
VALUES('6','Herrmann Ladomér','ladomer@fake.com','jelszo12345','06301704175','1957-11-20','Szeged, Bem rkp. 1.','0');
VALUES('7','Szepes Botond','szepesbotond@fake.com','jelszo12345','06307375337','1968-10-23','Szeged, Izabella u. 23.','0');
VALUES('57','Lakatos  Kriptonite','kek@gmail.com','asd123','+69696969','2021-12-17','asd','4951632');
VALUES('48','ASD Ember','asd@asd.hu','asd','06701234567','1989-11-23','Szeged, Utca tér 72.','11127');
VALUES('55','Lakatos Alpari','krisztian22','Tintin99','+2929292','2021-12-09','asd','0');
VALUES('56','etteremteszt','jzsefmndoki@gmail.com','123','123132456','1995-08-11','Szeged Virág utca 2.','0');
VALUES('53','Ertekeles Tesztelo','ertekeles@tesztelo.hu','123','123','1991-08-08','Szeged, Ertekelés út 45.','1004');
VALUES('52','ABC Etterem','abcetterem@citromail.hu','jelszo','06123456789','1986-08-14','Szeged, ABCEtterem tér 88.','0');
VALUES('8','Szekeres Rozalia','szekeresrozalia@fake.com','jelszo12345','06201493985','1957-10-19','Szeged, Dayka Gábor u. 33.','0');
VALUES('9','Bala Gergely','balagergely@fake.com','jelszo12345','06201465185','1992-06-29','Szeged, Király u. 52.','0');
VALUES('59','asd','asd1','asd','asd','2021-12-23','asd','0');
VALUES('22','Teszt Elek Dénes','none@fake.com','12345','1','1988-06-12','Szeged, Utca tér 22.','1960');
VALUES('54','Pelikán József','pelikanjozsef@gator.hu','narancs','061234527854','1906-02-22','Szeged Virág utca 2.','1');
VALUES('23','gyökér','root','root','06111111111','1970-01-01','Root utca, 1','48739');
VALUES('37','hagi udvar','hagi@udvar.eu','hagiudv4R','123456','1970-01-01','teszt','0');
VALUES('50','Mándoki József','h984416@stud.u-szeged.hu','etel','06701111111','2000-07-12','Szeged, Valódi utca 7.','4924');
VALUES('10','Szöts Hunor','hunor@fake.com','jelszo12345','06207546421','1975-07-07','Szeged, Tas vezér u. 38.','0');
VALUES('11','Antal Andrea','antalandrea@fake.com','jelszo12345','06204342778','1998-03-13','Szeged, Belgrád rkp. 86.','0');
VALUES('12','Gábor Attila','gaborattila@fake.com','jelszo12345','06204312548','1976-07-22','Szeged, Bem rkp. 36.','0');
VALUES('13','Nemes Lili','nemeslili@fake.com','jelszo12345','06201416795','1976-07-24','Szeged, Kárpát u. 98.','0');
VALUES('14','Gyõrfi Hajnalka','hajnalkagyorfi@fake.com','jelszo12345','06201534854','1989-11-02','Szeged, Baross tér 36.','0');
VALUES('15','Gyõrffy Béla','bela@fake.com','jelszo12345','06201546134','1989-11-21','Szeged, Rákóczi út 56.','0');
VALUES('16','Takácz Lajos','lajostakacz@fake.com','jelszo12345','06208650670','1952-08-02','Szeged, Budaörsi út 86.','0');
VALUES('17','Kultsár Nóra','nora@fake.com','jelszo12345','06201700846','1975-09-22','Szeged, Kis Diófa u. 5.','0');
VALUES('18','Kulcsár Tamás','kulcsartamas@fake.com','jelszo12345','06206623248','1982-11-15','Szeged, Bécsi utca 4.','0');
VALUES('19','Puskás Mária','puskasmaria@fake.com','jelszo12345','06302742384','1988-03-06','Szeged, Piroska u. 67.','0');
VALUES('20','Lõrincz Virag','lorincvirag@fake.com','jelszo12345','06309080774','1976-07-25','Szeged, Kárpát u. 10.','0');
VALUES('21','Pálfy Veronika','veronika@fake.com','jelszo12345','06306235826','1991-12-04','Szeged, Dayka Gábor u. 62.','0');
VALUES('24','Csíki Sörözõ','csikisorozoszeged@gmail.com','csikisor123','0662478563','1970-01-01','Valamilyen utca, 1','0');
VALUES('25','Bistorant Étterem Szeged','bistorantszeged@fake.com','bistorant123','06309686686','1970-01-01','Valamilyen utca, 1','0');
VALUES('26','Woodoo Kávézó','woodookave@kamumail.hu','woodoo123','06305421432','1970-01-01','Valamilyen utca, 1','0');
VALUES('27','Pasta Express Szeged','pastaexpress@kamumail.hu','pastaexpress123','06308633331','1970-01-01','Valamilyen utca, 1','0');
VALUES('28','WingZ Szeged','wingzz@imel.hu','w1n6z','06308633331','1970-01-01','Valamilyen utca, 1','0');
VALUES('29','Lugas Vendéglõ - Szeged','lugasvendeglo@realforsure.com','lugasjelszo123','06209255416','1970-01-01','Valamilyen utca, 1','0');
VALUES('30','Szélmalom Vendéglõ','szelmalom@DonQuijote.com','szelmalom','0662461363','1970-01-01','Valamilyen utca, 1','0');
VALUES('31','Kisablak Burger&Fries','kisablak@zsiraf.hu','kisablak54321','06309548100','1970-01-01','Valamilyen utca, 1','0');
VALUES('32','Diófa Vendéglõ','diofa@email.co.uk','diofa12345','0662468359','1970-01-01','Valamilyen utca, 1','0');
VALUES('33','Tiszavirág Kávézó','tisza@virag.hu','tiszavirag2021','0662554888','1970-01-01','Valamilyen utca, 1','0');
VALUES('34','Bányai Cukrászda','banyaicukraszda@szeged.hu','banyacukraszda12345','0662461023','1970-01-01','Valamilyen utca, 1','0');
VALUES('35','Wok n Go Szeged','wokn@go.hu','wokng00','06306555240','1970-01-01','Valamilyen utca, 1','0');
VALUES('36','Palánk Cukrászda','palank@cukor.com','palank21','0662420732','1970-01-01','Valamilyen utca, 1','0');
VALUES('38','Pig-Mek Grill','pigmek@funny.com','pigmek420','0662420732','1970-01-01','Valamilyen utca, 1','0');
VALUES('39','Bringa Bisztró','bisztro@bicikli.com','bringa123','06705983355','1970-01-01','Valamilyen utca, 1','0');
VALUES('40','Kínai Nagy Fal Étterem','kina@nagyfal.com','nagyfal21','0662426589','1970-01-01','Valamilyen utca, 1','0');
