VALUES('1','proba','123','2','2');
VALUES('2','Parajos-fetasajtos lepény','1600','3','23');
VALUES('3','Görög csirkés lepény','1650','5','23');
VALUES('4','Vörös cheddar sajtkrémleves (4dl)','1690','12','23');
VALUES('5','Paradicsomleves gorgonzolás palacsinta-falatokkal','1450','11','23');
VALUES('6','Betyárerõs burger','1490','42','22');
VALUES('7','Bolognai speciál','1850','25','23');
VALUES('8','Almás pite','590','17','23');
VALUES('9','Sajttorta öntettel','599','16','23');
VALUES('10','Birkapörkölt','1700','51','23');
VALUES('11','Betyárerõs burger','1490','42','23');
VALUES('12','Ó sertés burger','1490','41','23');
VALUES('13','Classic WingZ menü','2390','33','23');
VALUES('15','Raguleves csigatésztával','950','46','23');
VALUES('16','Erõleves csigatésztával','800','47','23');
VALUES('20','Sajttorta öntettel','599','16','23');
VALUES('25','Tenger gyümölcsei ramen leves','2290','75','23');
VALUES('29','Sajttorta öntettel','599','16','48');
VALUES('30','Sajtos-tejfölös lángos sajtkrémmel, lazaccal','1635','66','48');
VALUES('31','Chicken burger','1790','36','48');
VALUES('32','Kisablak burger','1950','54','48');
VALUES('33','Semmi hús burger','2050','57','49');
VALUES('34','Marhahúsleves, zöldségek, csigatészta','1640','89','49');
VALUES('35','Szemes bableves','900','61','50');
VALUES('36','CheeZe burger','1790','34','50');
VALUES('37','Szemes bableves','900','61','50');
VALUES('38','Epres-túrós kocka','720','19','48');
VALUES('39','Gong bao csirkés rizs','1990','31','48');
VALUES('40','Marinara spagetti','1490','26','48');
VALUES('41','Nyers citrom','1299','114','50');
VALUES('42','Nyers citrom','1299','114','50');
VALUES('43','Nyers citrom','1299','114','51');
VALUES('44','Nyers citrom','1299','114','51');
VALUES('45','Babgulyás','1450','59','51');
VALUES('46','Gyümölcsleves','800','62','51');
VALUES('47','Kinder szelet','639','73','51');
VALUES('48','Citromos bazsalikomos szelet','689','70','51');
VALUES('49','Betyárerõs burger','1490','42','51');
VALUES('51','Egész grill csirke krokettburgonyával','2800','93','51');
VALUES('52','Gyümölcsleves','800','62','51');
VALUES('53','Csontleves csigatésztával','800','60','51');
VALUES('54','Rainbow Buddha bowl','4235','67','51');
VALUES('55','Green Buddha bowl','4235','68','51');
VALUES('56','Rántott Tik burger','1490','44','51');
VALUES('57','Ó sertés burger','1490','41','51');
VALUES('58','Falusi burger','1590','40','51');
VALUES('59','Speciality cappuccino','540','22','51');
VALUES('60','Almás pite','590','17','51');
VALUES('61','Bacon burger','1990','35','51');
VALUES('62','Bacon burger','1990','35','51');
VALUES('63','Classic WingZ menü','2390','33','51');
VALUES('64','Rainbow Buddha bowl','4235','67','51');
VALUES('65','Green Buddha bowl','4235','68','51');
VALUES('66','Rainbow Buddha bowl','4235','67','51');
VALUES('67','Rántott csirkecombfilé, burgonyasaláta','3325','65','51');
VALUES('68','Blue burger','2150','56','51');
VALUES('69','Marcipános-csokoládés-kekszes latte','720','21','51');
VALUES('70','Ischler','500','85','53');
VALUES('71','Magyar narancs','2499','115','54');
VALUES('77','Üvegtészta-leves csípõs savanyú szósszal','1990','76','23');
VALUES('80','Vörös cheddar sajtkrémleves (4dl)','1690','12','50');
VALUES('81','Ischler','500','85','53');
VALUES('82','Mindenmentes narancsos-kókuszos szelet','590','18','51');
VALUES('84','teszt kaja','1499','121','51');
VALUES('85','teszt kaja','1499','121','53');
VALUES('88','teszt kaja','1499','121','51');
VALUES('97','Magyar narancs','2499','115','57');
VALUES('99','Magyar narancs','2499','115','57');
VALUES('102','Magyar narancs','2499','115','57');
VALUES('103','Magyar narancs','2499','115','57');
VALUES('105','Magyar narancs','2499','115','57');
VALUES('108','Magyar narancs','2499','115','57');
VALUES('109','Magyar narancs','2499','115','57');
VALUES('113','Magyar narancs','2499','115','57');
VALUES('115','Nyers citrom','1299','114','57');
VALUES('116','Magyar narancs','2499','115','57');
VALUES('118','Nyers citrom','1299','114','57');
VALUES('121','Magyar narancs','2499','115','57');
VALUES('124','Magyar narancs','2499','115','57');
VALUES('127','Magyar narancs','2499','115','57');
VALUES('130','Magyar narancs','2499','115','57');
VALUES('133','Magyar narancs','2499','115','57');
VALUES('136','Magyar narancs','2499','115','57');
VALUES('139','Magyar narancs','2499','115','57');
VALUES('142','Magyar narancs','2499','115','57');
VALUES('145','Magyar narancs','2499','115','57');
VALUES('148','teszt kaja','1499','121','50');
VALUES('151','teszt kaja','1499','121','50');
VALUES('154','teszt kaja','1499','121','50');
VALUES('156','teszt kaja','1499','121','22');
VALUES('157','Sajttorta öntettel','599','16','59');
VALUES('158','Frappe','720','20','59');
VALUES('159','Sajttorta öntettel','599','16','59');
VALUES('160','Frappe','720','20','59');
VALUES('161','Tik burger','1540','39','67');
VALUES('162','Betyárerõs burger','1490','42','67');
VALUES('163','Rántott Tik burger','1490','44','67');
VALUES('164','Kétszer csíp burger','2150','55','67');
VALUES('165','Blue burger','2150','56','67');
VALUES('166','Tik burger','1540','39','67');
VALUES('167','Betyárerõs burger','1490','42','67');
VALUES('168','Rántott Tik burger','1490','44','67');
VALUES('169','Kétszer csíp burger','2150','55','67');
VALUES('170','Blue burger','2150','56','67');
VALUES('171','Tik burger','1540','39','67');
VALUES('172','Betyárerõs burger','1490','42','67');
VALUES('173','Rántott Tik burger','1490','44','67');
VALUES('174','Kétszer csíp burger','2150','55','67');
VALUES('175','Blue burger','2150','56','67');
VALUES('176','Tik burger','1540','39','67');
VALUES('177','Betyárerõs burger','1490','42','67');
VALUES('178','Rántott Tik burger','1490','44','67');
VALUES('179','Kétszer csíp burger','2150','55','67');
VALUES('180','Blue burger','2150','56','67');
VALUES('181','Tik burger','1540','39','67');
VALUES('182','Betyárerõs burger','1490','42','67');
VALUES('183','Rántott Tik burger','1490','44','67');
VALUES('184','Kétszer csíp burger','2150','55','67');
VALUES('185','Blue burger','2150','56','67');
VALUES('186','Falusi burger','1590','40','68');
VALUES('187','Blue burger','2150','56','68');
VALUES('188','Citromos bazsalikomos szelet','689','70','68');
VALUES('189','Sajttorta öntettel','599','16','70');
VALUES('190','Epres-túrós kocka','720','19','70');
VALUES('191','Sajttorta öntettel','599','16','70');
VALUES('192','Epres-túrós kocka','720','19','70');
VALUES('193','Marcipános-csokoládés-kekszes latte','720','21','70');
VALUES('194','CheeZe burger','1790','34','70');
VALUES('195','Classic WingZ menü','2390','33','70');
VALUES('196','CheeZe burger','1790','34','70');
VALUES('197','Classic WingZ menü','2390','33','70');
VALUES('198','Carbonara','1950','24','70');
VALUES('199','Bolognai speciál','1850','25','70');
VALUES('200','Paradicsomos garnélás penne','3050','27','70');
VALUES('201','Carbonara','1950','24','70');
VALUES('202','Bolognai speciál','1850','25','70');
VALUES('203','Paradicsomos garnélás penne','3050','27','70');
VALUES('204','Carbonara','1950','24','70');
VALUES('205','Bolognai speciál','1850','25','70');
VALUES('206','Paradicsomos garnélás penne','3050','27','70');
VALUES('207','Egész grill csirke','1690','91','70');
VALUES('208','Citromos bazsalikomos szelet','689','70','70');
VALUES('209','Paradicsomos-mozzarellasajtos lepény','1650','4','70');
VALUES('210','Magyar narancs','2499','115','57');
VALUES('213','Szójaszószban marinált sertéshúsos ramen','1990','77','57');
VALUES('214','Üvegtészta-leves csípõs savanyú szósszal','1990','76','57');
VALUES('215','Magyar narancs','2499','115','57');
VALUES('218','Szójaszószban marinált sertéshúsos ramen','1990','77','57');
VALUES('219','Üvegtészta-leves csípõs savanyú szósszal','1990','76','57');
VALUES('220','Magyar narancs','2499','115','57');
VALUES('223','Szójaszószban marinált sertéshúsos ramen','1990','77','57');
VALUES('224','Üvegtészta-leves csípõs savanyú szósszal','1990','76','57');
VALUES('225','Magyar narancs','2499','115','57');
VALUES('228','Szójaszószban marinált sertéshúsos ramen','1990','77','57');
VALUES('229','Üvegtészta-leves csípõs savanyú szósszal','1990','76','57');
VALUES('230','Magyar narancs','2499','115','57');
VALUES('233','Szójaszószban marinált sertéshúsos ramen','1990','77','57');
VALUES('234','Üvegtészta-leves csípõs savanyú szósszal','1990','76','57');
VALUES('235','Üvegtészta-leves csípõs savanyú szósszal','1990','76','70');
VALUES('236','Marhahúsleves, zöldségek, csigatészta','1640','89','70');
VALUES('237','Magyar narancs','2499','115','57');
VALUES('239','Nyers citrom','1299','114','57');
VALUES('240','Almás pite','590','17','57');
VALUES('241','Mindenmentes narancsos-kókuszos szelet','590','18','57');
VALUES('242','Magyar narancs','2499','115','57');
VALUES('244','Nyers citrom','1299','114','57');
VALUES('245','Almás pite','590','17','57');
VALUES('246','Mindenmentes narancsos-kókuszos szelet','590','18','57');
VALUES('247','Magyar narancs','2499','115','57');
VALUES('249','Nyers citrom','1299','114','57');
VALUES('250','Almás pite','590','17','57');
VALUES('251','Mindenmentes narancsos-kókuszos szelet','590','18','57');
VALUES('252','Magyar narancs','2499','115','57');
VALUES('254','Nyers citrom','1299','114','57');
VALUES('255','Almás pite','590','17','57');
VALUES('256','Mindenmentes narancsos-kókuszos szelet','590','18','57');
VALUES('257','Magyar narancs','2499','115','57');
VALUES('259','Nyers citrom','1299','114','57');
VALUES('260','Almás pite','590','17','57');
VALUES('261','Mindenmentes narancsos-kókuszos szelet','590','18','57');
VALUES('262','Rainbow Buddha bowl','4235','67','70');
VALUES('263','Magyar narancs','2499','115','57');
VALUES('264','Nyers citrom','1299','114','57');
VALUES('265','Magyar narancs','2499','115','57');
VALUES('266','Nyers citrom','1299','114','57');
VALUES('267','Lasagne házi paradicsomsalsával','1890','15','70');
VALUES('268','Erõleves csigatésztával','800','47','70');
VALUES('269','Ischler','500','85','70');
VALUES('270','Sajttorta öntettel','599','16','71');
VALUES('271','Almás pite','590','17','71');
VALUES('272','Sajttorta öntettel','599','16','71');
VALUES('273','Almás pite','590','17','71');
VALUES('274','Marinara spagetti','1490','26','71');
VALUES('275','Kinder szelet','639','73','71');
VALUES('276','Sajtos lepény','1290','2','71');
VALUES('277','Blue burger','2150','56','71');
VALUES('278','Vargányás rizottó','2090','30','71');
VALUES('279','Nyers citrom','1299','114','73');
VALUES('280','Magyar narancs','2499','115','74');
VALUES('281','Raguleves csigatésztával','950','46','74');
VALUES('282','Erõleves csigatésztával','800','47','74');
VALUES('283','Raguleves csigatésztával','950','46','74');
VALUES('284','Erõleves csigatésztával','800','47','74');
VALUES('285','Magyar narancs','2499','115','75');
VALUES('286','Nyers citrom','1299','114','75');
VALUES('287','Magyar narancs','2499','115','75');
VALUES('288','Nyers citrom','1299','114','75');
VALUES('289','Alma','15','122','48');
VALUES('290','Kisablak burger','1950','54','76');
VALUES('291','Kisablak burger','1950','54','76');
VALUES('292','Kisablak burger','1950','54','76');
VALUES('293','Kisablak burger','1950','54','76');
VALUES('294','Sajttorta öntettel','599','16','23');
VALUES('295','Almás pite','590','17','72');
VALUES('296','Magyar narancs','2499','115','72');
VALUES('297','Almás pite','590','17','72');
VALUES('298','Magyar narancs','2499','115','72');
