VALUES('1','Sonkás-sajtos lepény','lepenyek','1550','26');
VALUES('2','Sajtos lepény','lepenyek','1290','26');
VALUES('3','Parajos-fetasajtos lepény','lepenyek','1600','26');
VALUES('4','Paradicsomos-mozzarellasajtos lepény','lepenyek','1650','26');
VALUES('5','Görög csirkés lepény','lepenyek','1650','26');
VALUES('6','Sima hot dog','hot dog','590','26');
VALUES('7','Extra hot dog','hot dog','790','26');
VALUES('8','Marhagulyásleves házi kovászolt kenyérrel','levesek','2150','27');
VALUES('9','Jókai-gyöngybableves édesburgonyával','levesek','2150','27');
VALUES('11','Paradicsomleves gorgonzolás palacsinta-falatokkal','levesek','1450','27');
VALUES('12','Vörös cheddar sajtkrémleves (4dl)','levesek','1690','27');
VALUES('13','Bolognai spagetti','tészták','1890','27');
VALUES('14','Penne carbonara','tészták','1350','27');
VALUES('15','Lasagne házi paradicsomsalsával','tészták','1890','27');
VALUES('16','Sajttorta öntettel','sütemények','599','28');
VALUES('17','Almás pite','sütemények','590','28');
VALUES('18','Mindenmentes narancsos-kókuszos szelet','sütemények','590','28');
VALUES('19','Epres-túrós kocka','sütemények','720','28');
VALUES('20','Frappe','italok','720','28');
VALUES('21','Marcipános-csokoládés-kekszes latte','italok','720','28');
VALUES('22','Speciality cappuccino','italok','540','28');
VALUES('110','Márkus kedvence','etel','10000','23');
VALUES('115','Magyar narancs','etel','2499','52');
VALUES('114','Nyers citrom','Gyumolcs','1299','52');
VALUES('121','teszt kaja','etel','1499','56');
VALUES('122','Alma','etel','15','66');
VALUES('23','Forró csokoládé','italok','690','28');
VALUES('24','Carbonara','tészták','1950','29');
VALUES('25','Bolognai speciál','tészták','1850','29');
VALUES('26','Marinara spagetti','tészták','1490','29');
VALUES('27','Paradicsomos garnélás penne','tészták','3050','29');
VALUES('28','Erdei gombás-csirkés rizottó','rizottók','2390','29');
VALUES('29','Parmezán sajtos rizottó csirkemellel','rizottók','2590','29');
VALUES('30','Vargányás rizottó','rizottók','2090','29');
VALUES('31','Gong bao csirkés rizs','rizottók','1990','29');
VALUES('33','Classic WingZ menü','csirkeszárnyak','2390','30');
VALUES('34','CheeZe burger','burgerek','1790','30');
VALUES('35','Bacon burger','burgerek','1990','30');
VALUES('36','Chicken burger','burgerek','1790','30');
VALUES('37','Double burger','burgerek','2190','30');
VALUES('38','Hell burger','burgerek','1790','30');
VALUES('39','Tik burger','burgerek','1540','31');
VALUES('40','Falusi burger','burgerek','1590','31');
VALUES('41','Ó sertés burger','burgerek','1490','31');
VALUES('42','Betyárerõs burger','burgerek','1490','31');
VALUES('43','Rántott sertésburger','burgerek','1490','31');
VALUES('44','Rántott Tik burger','burgerek','1490','31');
VALUES('45','Tõkehal burger','burgerek','1590','31');
VALUES('46','Raguleves csigatésztával','levesek','950','32');
VALUES('47','Erõleves csigatésztával','levesek','800','32');
VALUES('48','Hideg gyümölcsleves','levesek','800','32');
VALUES('49','Gulyásleves','levesek','950','32');
VALUES('50','Pacalpörkölt','készételek','1700','32');
VALUES('51','Birkapörkölt','készételek','1700','32');
VALUES('52','Marhapörkölt','készételek','1700','32');
VALUES('53','Töltött káposzta','készételek','1700','32');
VALUES('54','Kisablak burger','burgerek','1950','33');
VALUES('55','Kétszer csíp burger','burgerek','2150','33');
VALUES('56','Blue burger','burgerek','2150','33');
VALUES('57','Semmi hús burger','burgerek','2050','33');
VALUES('58','Bacon burger','burgerek','2150','33');
VALUES('59','Babgulyás','levesek','1450','34');
VALUES('60','Csontleves csigatésztával','levesek','800','34');
VALUES('61','Szemes bableves','levesek','900','34');
VALUES('62','Gyümölcsleves','levesek','800','34');
VALUES('63','Club sandwich','fõételek','3085','35');
VALUES('64','Cézár saláta csirkével','fõételek','2240','35');
VALUES('65','Rántott csirkecombfilé, burgonyasaláta','fõételek','3325','35');
VALUES('66','Sajtos-tejfölös lángos sajtkrémmel, lazaccal','fõételek','1635','35');
VALUES('67','Rainbow Buddha bowl','fõételek','4235','35');
VALUES('68','Green Buddha bowl','fõételek','4235','35');
VALUES('69','Bányai krémes','sütemények','635','36');
VALUES('70','Citromos bazsalikomos szelet','sütemények','689','36');
VALUES('71','Dobos szelet','sütemények','629','36');
VALUES('72','Kímélõ szelet','sütemények','629','36');
VALUES('73','Kinder szelet','sütemények','639','36');
VALUES('75','Tenger gyümölcsei ramen leves','levesek','2290','37');
VALUES('76','Üvegtészta-leves csípõs savanyú szósszal','levesek','1990','37');
VALUES('77','Szójaszószban marinált sertéshúsos ramen','levesek','1990','37');
VALUES('78','Vörös szószos marha ramen leves','levesek','1990','37');
VALUES('79','Marhahúsos ramen leves','levesek','1990','37');
VALUES('80','Csirkehúsos ramen leves','levesek','1990','37');
VALUES('81','Kacsahúsos ramen leves','levesek','1990','37');
VALUES('82','Erõleves Marhahússal','levesek','8890','37');
VALUES('83','Paradicsomos-marhás ramen leves','levesek','2290','37');
VALUES('84','Tradicionális tofu leves zöldségekkel','levesek','2890','37');
VALUES('85','Ischler','sütemények','500','38');
VALUES('86','Japán szelet','sütemények','630','38');
VALUES('87','Jókai bableves, füstölt csülök, tejföl, lila hagyma, cipó','levesek','1640','39');
VALUES('88','Sütõtökkrémleves, pirított tökmag','levesek','1340','39');
VALUES('89','Marhahúsleves, zöldségek, csigatészta','levesek','1640','39');
VALUES('90','Chilis-gyömbéres rákleves, üvegtészta','levesek','1640','39');
VALUES('91','Egész grill csirke','grill ételek','1690','40');
VALUES('92','Egész grill csirke steakburgonyával','grill ételek','2700','40');
VALUES('93','Egész grill csirke krokettburgonyával','grill ételek','2800','40');
VALUES('95','Bolognai spagetti','fõételek','1680','41');
VALUES('96','Paradicsomos húsgombóc (2db)','fõételek','1480','41');
VALUES('97','Túrós csusza','fõételek','1550','41');
VALUES('98','Bolognai borda','fõételek','1790','41');
VALUES('99','Sajtos-tejfölös spagetti','fõételek','1290','41');
VALUES('100','Csípõs-savanyú leves','levesek','860','42');
VALUES('101','Rizstésztaleves marhahússal','levesek','2200','42');
VALUES('102','Tenger gyümölcsei leves rizstésztával','levesek','2200','42');
VALUES('103','Édes-savanyú csirkehús','fõételek','2200','42');
VALUES('104','Kung Pao csirkehús','fõételek','2200','42');
VALUES('105','Fûszeres sertéshús','fõételek','1900','42');
VALUES('106','Fafülgombás csirke','fõételek','1900','42');
VALUES('107','Édes-savanyú sertéshús','fõételek','1900','42');
VALUES('108','Sült csirkeszárnyak édes-fokhagymás szószban ','fõételek','1900','42');
