spring.datasource.url = jdbc:postgresql://ec2-54-220-14-54.eu-west-1.compute.amazonaws.com:5432/d6ovfhqpolrvja?user=nrrpmehvfznhok&password=c460e6eee6e215c8466e86d5772cbf284f19e2045e9cd885e55ddea16fc72dd6
spring.datasource.username=nrrpmehvfznhok
spring.datasource.password=c460e6eee6e215c8466e86d5772cbf284f19e2045e9cd885e55ddea16fc72dd6
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=8080
spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB